#Database
#Caso queira que crie: ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/financas_online
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

